<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#A7CCBA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SokoGarden"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="7dp"
        android:background="@drawable/shape"
        android:textStyle="bold|italic"
        android:textColor="#E0E4F8"/>

<!--  Below is a linear layout that aligns content horizontally  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#080808"
            android:layout_marginLeft="40dp"
            android:id="@+id/signupBtn"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNIN"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#080808"
            android:layout_marginLeft="40dp"
            android:id="@+id/signinBtn"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ED0909"
            android:textColor="#F2F2F2"
            android:visibility="gone"/>


    </LinearLayout>

<!-- Below is our Progress Bar   -->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>

<!-- Below is our Recycler   -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/single_item"/>

</LinearLayout>